{
  "ConnectionStrings": {
    "AppConnection": "Data Source=localhost;Initial Catalog=T;Integrated Security=false; User Id=IRIS; Password=P@ssw0rd;  MultipleActiveResultSets=True;"
  },
  "WebConfig": {
    "IsWindowsAuthentication": false,
    "IsInitialSystemAdminRequired": false,
    "InitialSysAdminMappedToADUser": "Justice\tangz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
